<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Assignment 01 | case 02</title>
    <style>
        /*Header*/
        header{
            position:  relative;
            height: 70px;
            box-shadow:-2px 5px 10px -3px black;
        }
        header>img{
            width: 200px;
            margin: 19px;
        }
        header>ul{
            position: absolute;
            right: 35px;
            bottom: 0;
            font-size: 27px;
            color: #192a56;
            font-family:'Lobster',cursive;
        }
        header>ul>li{
            padding: 0 9px 0 9px;
            display: inline-block;
        }
        /*End Of Header*/

        /*main Body*/
        main>section{
            background-color: navy;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            width: 400px;

        }
        main>nav>ul{
            color: red;
            z-index: 2;
            position:absolute;
            padding: 100px 50px 100px 100px;
            left: 0;
            top: 50px;

        }
    </style>

</head>
<body>
<header>
    <img alt="" src="assets/images/ijselogo.png">

    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section>
        section 01
        <div></div>
        <div></div>
        <div></div>
        <section>
            Section 02
        </section>

    </section>

</main>


</body>
</html>