<!DOCTYPE html>
<html lang="en" xmlns:position="http://www.w3.org/1999/xhtml">
<head>
    <title>Prabharsha | Web </title>

    <meta content="Prabharsha,Pansilu" name="keyword">
    <meta content="This is for my portfolio" name="description">

    <meta content="width=device-width initial-scale=1" name="viewport">

    <!--font pre connect-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@532&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;1,400&display=swap"
          rel="stylesheet">


    <link href="My%20Web/assets/css/normalize.css" rel="stylesheet">
    <link href="My%20Web/assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        header {
            position: sticky;
            top: 2px;
            height: 60px;
            box-shadow: 4px 5px 10px -4px black;
            border-color: black;
            border-width: 5px;
            border-radius: 10px;
            color: transparent;
            z-index: 30;

        }

        header > nav > h2 {
            position: absolute;
            left: 30px;
            top: -2px;
            font-size: 25px;
            color: #192a56;
            font-family: Quicksand;
        }

        header > nav > ul {
            position: absolute;
            right: 30px;
            top: 0;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            list-style: none;
            color: #130f40;
        }

        header > nav > ul > li {
            padding: 0 7px 0 7px;
            display: inline-block;
        }

        /*End Of the header*/

        /*WelcomePage*/
        #WelcomePage {
            position: relative;
            width: 100%;
            height: 700px;
            background: linear-gradient(to bottom, #0a0a0a, #282829, #464647, #676667, #898889, #9e9d9e, #b4b3b4, #cbc9ca, #d8d6d7, #e4e4e5, #f2f1f2, #ffffff);

        }

        #ProfilePic {
            position: relative;
            left: 77px;
            top: 57px;
            z-index: 4;
        }

        #scrollImg {
            opacity: 70%;
            position: absolute;
            right: 750px;
            bottom: 5px;
            width: 50px;
            height: 50px;

        }

        #WelcomePage :nth-child(1) {
            position: absolute;
            left: 65PX;
            top: 45px;
            z-index: 3;
            background-color: #b4b4b4;
            width: 396px;
            height: 570px;
        }

        #WelcomePage :nth-child(2) {
            position: absolute;
            left: 55px;
            top: 32px;
            z-index: 2;
            background-color: #232323;
            width: 396px;
            height: 570px;
        }

        #WelcomePage :nth-child(3) {
            position: absolute;
            left: 45px;
            top: 21px;
            background-color: #111111;
            width: 396px;
            height: 570px;
        }

        #WelcomePage :nth-child(4) {
            position: absolute;
            left: 10px;
            top: -68px;
            width: 12px;
            height: 760px;
            border-radius: 15px;
            background: linear-gradient(to bottom, #ff0000, #ff5900, #ff8400, #ffa800, #fdc91b, #f9d52d, #f6e03e, #f2eb4e, #ede647, #e9e241, #e4dd3a, #e0d932);
        }

        #WelcomePage :nth-child(5) {
            box-shadow: 4px 4px 7px -5px black;
            position: absolute;
            right: 0px;
            top: 202px;
            width: 1030px;
            height: 12px;
            border-radius: 15px;
            background: linear-gradient(to left, #ff0000, #ff5900, #ff8400, #ffa800, #fdc91b, #f9d52d, #f6e03e, #f2eb4e, #ede647, #e9e241, #e4dd3a, #e0d932);;
        }

        #WelcomePage :nth-child(6) {
            box-shadow: 6px 6px 10px -5px black;
            position: absolute;
            right: 534px;
            top: 280px;
            width: 245px;
            height: 245px;
            border-radius: 180px;
            background: rgba(255, 246, 28, 0.97);
        }

        #WelcomePage :nth-child(7) {
            box-shadow: 6px 6px 10px -5px black;
            position: absolute;
            right: 494px;
            top: 510px;
            width: 160px;
            height: 160px;
            border-radius: 180px;
            background: rgba(0, 0, 0, 0.41);
        }

        #WelcomePage :nth-child(8) {
            box-shadow: 6px 6px 10px -5px black;
            position: absolute;
            right: 440px;
            top: 425px;
            width: 110px;
            height: 110px;
            border-radius: 180px;
            background: rgba(206, 7, 99, 0.58);
        }

        #Wh1 {
            text-shadow: 4px 3px 6px black;
            position: absolute;
            right: 88px;
            top: 48px;
            color: #fff61c;
            font-size: 75px;
            font-family: Quicksand;
        }

        #Wh2 {
            text-shadow: 5px 3px 8px black;
            position: absolute;
            right: 276px;
            top: 544px;
            color: #000000;
            font-size: 30px;
            font-family: Quicksand;
        }

        #WPt1 {
            text-shadow: 4px 2px 8px black;
            position: absolute;
            right: 205px;
            top: 323px;
            color: #000d4f;
            font-size: 45px;
            font-family: Quicksand;
        }

        #linkedIn {
            position: absolute;
            bottom: 15px;
            left: 132px;
            height: 45px;
            width: 45px;
        }

        #github {
            bottom: 5px;
            left: 187px;
            position: absolute;
            height: 60px;
            width: 60px;
        }

        #gmail {
            position: absolute;
            bottom: 5px;
            left: 258px;
            height: 60px;
            width: 60px;
        }

        #fiverr {
            position: absolute;
            bottom: 15px;
            left: 330px;
            height: 50px;
            width: 50px;
        }

        /*about me page*/

        #AboutMe {
            position: relative;
            margin: auto;
            height: 800px;
            width: 100%;
        }

        #AboutMe > div:nth-child(1) {
            position: relative;
            top: 35px;
            left: 65px;
            width: 1400px;
            height: 6px;
            border-radius: 40px;
            background-color: #2f2e2e;
        }

        #AboutMe > img:nth-child(2) {
            position: relative;
            top: 115px;
            left: 10px;
            height: 265px;
            width: 280px;
        }

        #about {
            position: relative;
            text-shadow: 2px 2px 4px black;
            width: max-content;
            top: -170px;
            left: 417px;
            font-family: Quicksand;
            font-size: 70px;
            color: #fff40e;
        }

        #me {
            position: relative;
            width: max-content;
            text-shadow: 2px 2px 4px black;
            font-family: Quicksand;
            font-size: 55px;
            top: -247px;
            left: 634px;
        }

        #AboutMe > div:nth-child(5) {
            position: relative;
            box-shadow: 4px 5px 10px -4px black;
            top: -372px;
            left: 758px;
            height: 71px;
            width: 675px;
            border-radius: 30px;
            background: linear-gradient(to right, #e40095, #e60d8e, #e71887, #e82280, #e82a7a, #f2376e, #fa4762, #ff5757, #ff7840, #ff9c24, #ffc100, #efe500);;
        }

        #AboutMe > div:nth-child(6) {
            position: relative;
            bottom: 197px;
            left: 217px;
            height: 282px;
            width: 626px;
            border-radius: 22px;
            background-color: #fff61c;
        }

        #flipPpic {
            position: relative;
            box-shadow: 4px 5px 10px -4px black;
            left: 1027px;
            bottom: 835px;
            height: 314px;
            width: 257px;
            border-radius: 14px;
        }

        #AboutMe > h1:nth-child(7) {
            position: relative;
            text-shadow: 2px 2px 4px black;
            width: max-content;
            bottom: 528px;
            left: 226px;
            font-family: Quicksand;
            font-size: 40px;
            color: #000726;
        }

        #AboutPreText1 {
            position: relative;
            text-shadow: 1px 1px 10px black;
            width: max-content;
            bottom: 496px;
            left: 225px;
            font-family: 'Ubuntu';
            font-size: 24px;
            color: #0A0A0A;
        }

        #AboutMe > div:nth-child(11) {
            position: relative;
            height: 314px;
            width: 257px;
            z-index: -1;
            bottom: 1124px;
            border-radius: 15px;
            left: 1059px;
            background: linear-gradient(to left top, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
        }

        #AboutMe > div:nth-child(9) {
            position: relative;
            bottom: 502px;
            left: 409px;
            border-color: black;
            border-width: 10px;
            box-shadow: 4px 5px 10px -4px black;
            background-color: #32fb00;
            height: 90px;
            width: 487px;
            border-radius: 20px;
        }

        #instaPic {
            position: relative;
            border-radius: 25px;
            left: 29px;
            bottom: -5px;
            height: 80px;
            width: 80px;
        }

        #facebookPic {
            position: relative;
            border-radius: 25px;
            left: 32px;
            bottom: -5px;
            height: 80px;
            width: 80px;
        }

        #tweeterPic {
            position: relative;
            border-radius: 25px;
            left: 34px;
            bottom: -5px;
            height: 80px;
            width: 80px;
        }

        #pinterestPic {
            position: relative;
            border-radius: 25px;
            left: 37px;
            bottom: -5px;
            height: 80px;
            width: 80px;
        }

        #redditPic {
            position: relative;
            border-radius: 25px;
            left: 41px;
            bottom: -5px;
            height: 80px;
            width: 80px;
        }

        /*education section*/
        #Education > div:nth-child(1) {
            position: relative;
            top: 35px;
            left: 65px;
            width: 1400px;
            height: 6px;
            border-radius: 40px;
            background-color: #2f2e2e;

        }

        #Education > div:nth-child(2) {
            position: relative;
            box-shadow: 4px 5px 10px -4px black;
            top: 160px;
            left: 50px;
            height: 71px;
            width: 675px;
            border-radius: 30px;
            background: linear-gradient(to right, #efe500, #ffc200, #ffa024, #ff7d3e, #ff5e54, #fa4e5f, #f23e6a, #e83176, #e8287d, #e81d84, #e6108c, #e40095);
        }

        #educationPic {
            position: relative;
            top: -40px;
            right: -73px;
        }

        #ed {
            position: relative;
            text-shadow: 2px 2px 4px black;
            width: max-content;
            top: 24px;
            left: 817px;
            font-family: Quicksand;
            font-size: 70px;
            color: #fff40e;
        }

        #det {
            position: relative;
            width: max-content;
            text-shadow: 2px 2px 4px black;
            font-family: Quicksand;
            font-size: 55px;
            top: -65px;
            left: 1210px;
        }

        #gif1 {
            position: relative;
            bottom: 380px;
            right: 40px;
            width: 320px;
            height: 320px;

        }

        #okay1 {
            position: relative;
            height: 130px;
            width: 130px;
            bottom: 740px;
            left: 227px;
        }

        #okay2 {
            position: relative;
            height: 130px;
            width: 130px;
            bottom: 727px;
            left: 505px;
        }

        #okay3 {
            bottom: 293px;
            position: relative;
            height: 130px;
            width: 130px;
            left: 148px;
        }

        #okay4 {
            Bottom: 288px;
            position: relative;
            height: 130px;
            width: 130px;
            left: 490px;
        }
    /*skills*/
        #skills>div:nth-child(1){
            position: relative;
            top: -170px;
            left: 65px;
            width: 1400px;
            height: 6px;
            border-radius: 40px;
            background-color: #2f2e2e;
        }
        /*footer*/


    </style>
</head>

<body>

<header>
    <nav>
        <h2 ID="NameTop">Prabharsha257.com</h2>
        <ul>
            <li> Home</li>
            <li> About Me</li>
            <li> Education</li>
            <li> Skills</li>
            <li> My Works</li>
            <li> Activities</li>
            <li> Contacts</li>
        </ul>
    </nav>
</header>
<main>
    <section ID="WelcomePage">
        <div><!--profile pic back 1--></div>
        <div><!--profile pic back 2--></div>
        <div><!--profile pic back 3--></div>

        <div><!--this is left Conner gradient line 4--></div>
        <div><!--this is gradient underline 5--></div>

        <div><!--yellow circle 6--></div>
        <div><!--pink circle 7--></div>
        <div><!--gray circle 8--></div>


        <img ID="ProfilePic"
             height="570" src="My%20Web/assets/images/lrmExport.jpeg" width="396">
        <img ID="scrollImg" src="My%20Web/assets/images/scroll.gif">

        <img ID="linkedIn" src="My%20Web/assets/icons/linkedIn.gif">
        <img ID="github" src="My%20Web/assets/icons/gitHub.gif">
        <img ID="gmail" src="My%20Web/assets/icons/gmail.gif">
        <img ID="fiverr" src="My%20Web/assets/icons/fiverrr.gif">

        <h2 ID="Wh1">Welcome</h2>
        <pre ID="WPt1">
            I'm Prabharsha,
            A Full stack Developer.!
        </pre>
        <h3 ID="Wh2">Let's see More Stories.!</h3>
    </section>

    <section ID="AboutMe">
        <div><!--gray line 1--></div>

        <img src="My%20Web/assets/icons/me.gif">

        <h1 ID="about">About</h1>
        <h2 ID="me">Me</h2>

        <div><!--top color gradient box 5--></div>
        <div><!--this is yellow back 6--></div>
        <h1 ID="topic">Who am I ?</h1>
        <pre ID="AboutPreText1">
            I'm Pansilu Prabharsha
            I'm From Sri lanka
            I'm Undergraduate and Freelancer
            I'm 22 y Old
        </pre>
        <div><!--this is for Social icons 9 -->
            <a  href="https://www.instagram.com/_prabharsha_/"><img ID="instaPic" src="My%20Web/assets/icons/instergram.gif"></a>
            <a href="https://www.facebook.com/profile.php?id=100008941230271"><img ID="facebookPic" src="My%20Web/assets/icons/facebook.gif"></a>
            <a href="https://twitter.com/PRABHARSHA_"><img ID="tweeterPic" src="My%20Web/assets/icons/tweeter.gif"></a>
            <a href="https://pin.it/2bNnT52"> <img ID="pinterestPic" src="My%20Web/assets/icons/pinterrest.gif"></a>
            <a href=""><img ID="redditPic" src="My%20Web/assets/icons/reddit.gif"></a>
        </div>
        <img ID="flipPpic" src="My%20Web/assets/images/IMG_2945.jpg">
        <div><!--pic back 11 --></div>


    </section>

    <section ID="Education">
        <div><!--top gray line--></div>
        <div><!--top color gradient--></div>
        <h1 ID="ed">Educational</h1>
        <h2 ID="det">Details</h2>
        <img ID="educationPic" src="My%20Web/assets/images/Untitled.png">

        <img ID="gif1" src="My%20Web/assets/icons/exams.gif">

        <img  ID="okay1" src="My%20Web/assets/icons/okay%20ani.gif" >
        <img ID="okay2" src="My%20Web/assets/icons/okay%20ani.gif">
        <img ID="okay3" src="My%20Web/assets/icons/okay%20ani.gif">
        <img ID="okay4" src="My%20Web/assets/icons/okay%20ani.gif">
    </section>

    <section ID="skills">
       <div><!--gray line--></div>
    </section>

    <section>
        <!--This is My Works-->
    </section>

    <section>
        <!--This Activities-->
    </section>

    <section>
        <!--Contact Me-->
    </section>

</main>

</body>

</html>