<!DOCTYPE html>
<html lang="en" xmlns:position="http://www.w3.org/1999/xhtml">
<head>
    <title>Prabharsha | Web </title>

    <meta content="Prabharsha,Pansilu" name="keyword">
    <meta content="This is for my portfolio" name="description">

    <meta content="width=device-width initial-scale=1" name="viewport">

    <!--font pre connect-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@532&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;1,400&display=swap"
          rel="stylesheet">


    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        header {
            position: sticky;
            top: 2px;
            height: 60px;
            box-shadow: 4px 5px 10px -4px black;
            border-color: black;
            border-width: 5px;
            border-radius: 10px;
            color: transparent;
            z-index: 30;

        }

        header > nav > h2 {
            position: absolute;
            left: 30px;
            top: -2px;
            font-size: 25px;
            color: #192a56;
            font-family: Quicksand;
        }

        header > nav > ul {
            position: absolute;
            right: 30px;
            top: 0;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            list-style: none;
            color: #130f40;
        }

        header > nav > ul > li {
            padding: 0 7px 0 7px;
            display: inline-block;
        }

        /*End Of the header*/

        /*WelcomePage*/
        #WelcomePage {
            width: 100%;
            height: 700px;
            background: linear-gradient(to bottom, #0a0a0a, #222222, #393939, #515151, #6a6a6a, #7e7e7e, #939393, #a9a9a9, #bebebe, #d3d3d3, #e9e9e9, #ffffff);}

        #ProfilePic {
            position: relative;
            left: 77px;
            top: 47px;
            z-index: 4;
        }
        #scrollImg{
            opacity: 70%;
            position: absolute;
            right: 700px;
            bottom: -10px;
            width: 50px;
            height: 50px;

        }

        #WelcomePage :nth-child(1) {
            position: absolute;
            left: 65PX;
            top: 95px;
            z-index: 3;
            background-color: #b4b4b4;
            width: 396px;
            height: 570px;
        }

        #WelcomePage :nth-child(2) {
            position: absolute;
            left: 55px;
            top: 85px;
            z-index: 2;
            background-color: #232323;
            width: 396px;
            height: 570px;
        }

        #WelcomePage :nth-child(3) {
            position: absolute;
            left: 45px;
            top: 75px;
            background-color: #111111;
            width: 396px;
            height: 570px;
        }

        #WelcomePage :nth-child(4) {
            position: absolute;
            left: 10px;
            top: -5px;
            width: 12px;
            height: 760px;
            border-radius: 15px;
            background: linear-gradient(to bottom, #ff0000, #ff5900, #ff8400, #ffa800, #fdc91b, #f9d52d, #f6e03e, #f2eb4e, #ede647, #e9e241, #e4dd3a, #e0d932);
        }

        #WelcomePage :nth-child(5) {
            box-shadow: 4px 4px 7px -5px black;
            position: absolute;
            right: 0px;
            top: 260px;
            width: 1030px;
            height: 12px;
            border-radius: 15px;
            background: linear-gradient(to left, #ff0000, #ff5900, #ff8400, #ffa800, #fdc91b, #f9d52d, #f6e03e, #f2eb4e, #ede647, #e9e241, #e4dd3a, #e0d932);;
        }

        #WelcomePage :nth-child(6) {
            box-shadow: 6px 6px 10px -5px black;
            position: absolute;
            right: 529px;
            top: 329px;
            width: 245px;
            height: 245px;
            border-radius: 180px;
            background: rgba(255, 246, 28, 0.97);
        }

        #WelcomePage :nth-child(7) {
            box-shadow: 6px 6px 10px -5px black;
            position: absolute;
            right: 499px;
            top: 564px;
            width: 160px;
            height: 160px;
            border-radius: 180px;
            background: rgba(0, 0, 0, 0.41);
        }

        #WelcomePage :nth-child(8) {
            box-shadow: 6px 6px 10px -5px black;
            position: absolute;
            right: 441px;
            top: 482px;
            width: 110px;
            height: 110px;
            border-radius: 180px;
            background: rgba(206, 7, 99, 0.58);
        }

        #Wh1 {
            text-shadow: 4px 3px 6px black;
            position: absolute;
            right: 88px;
            top: 85px;
            color: #fff61c;
            font-size: 75px;
            font-family: Quicksand;
        }
        #Wh2{
            text-shadow:5px 3px 8px black ;
            position: absolute;
            right: 272px;
            top: 599px;
            color: #000000;
            font-size: 30px;
            font-family: Quicksand;
        }

        #WPt1 {
            text-shadow: 4px 2px 8px black;
            position: absolute;
            right: 200px;
            top: 390px;
            color: #000d4f;
            font-size: 45px;
            font-family: Quicksand;
        }


        /*footer*/
        #footer {
            position: absolute;
            bottom: 0px;
        }

    </style>
</head>

<body>

<header>
    <nav>
        <h2 ID="NameTop">Prabharsha257.com</h2>
        <ul>
            <li> Home</li>
            <li> About Me</li>
            <li> Education</li>
            <li> Skills</li>
            <li> My Works</li>
            <li> Activities</li>
            <li> Contacts</li>
        </ul>
    </nav>
</header>
<main>
    <section ID="WelcomePage">
        <dev><!--profile pic back 1--></dev>
        <dev><!--profile pic back 2--></dev>
        <dev><!--profile pic back 3--></dev>

        <dev><!--this is left Conner gradient line 4--></dev>
        <dev><!--this is gradient underline 5--></dev>

        <dev><!--yellow circle 6--></dev>
        <dev><!--pink circle 7--></dev>
        <dev><!--gray circle 8--></dev>


        <img ID="ProfilePic"
             height="570" src="assets/images/lrmExport.jpeg" width="396">
        <img ID="scrollImg" src="assets/images/scroll.gif">
        <nav>
            <!--This is for web links-->
        </nav>

        <h2 ID="Wh1">Welcome</h2>
        <pre ID="WPt1">
            I'm Prabharsha,
            A Full stack Developer.!
        </pre>
        <h3 ID="Wh2">Let's see More Stories.!</h3>


    </section>

    <section ID="About Me">
        <!--This is about me Section-->
    </section>

    <section ID="Education">
        <!--This is Education Section-->
    </section>

    <section>
        <!--This is Skill Section-->
    </section>

    <section>
        <!--This is My Works-->
    </section>

    <section>
        <!--This Activities-->
    </section>

    <section>
        <!--Contact Me-->
    </section>

</main>

</body>
<footer ID="footer">
    <h3>This Footer</h3>
</footer>
</html>